{
  "buildCommand": "cd frontend && npm run build && ls -la && cp -r dist ../dist",
  "outputDirectory": "dist",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}